<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\CardBartok.cs">
    <Files>
      <File FileName="Assets\__Scripts\Bartok.cs" Line="270" Column="22" />
      <File FileName="Assets\__Scripts\CardBartok.cs" Line="140" Column="4" />
      <File FileName="Assets\__Scripts\Player.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>